[TransGame.TnXpManager]
DebugEverythingUnlocked=false
CurrencyForLevelUp=1000
CurrencyLevelUpOverrides=(Level=1,CurrencyForLevelUp=2000)
LevelTable=50
LevelTable=150
LevelTable=300
LevelTable=500
LevelTable=750
LevelTable=1100
LevelTable=1550
LevelTable=2100
LevelTable=2750
LevelTable=3500
LevelTable=4400
LevelTable=5450
LevelTable=6650
LevelTable=8000
LevelTable=9500
LevelTable=11200
LevelTable=13100
LevelTable=15200
LevelTable=17500
LevelTable=20000
LevelTable=22700
LevelTable=25600
LevelTable=28700
LevelTable=32000
LevelTable=35500