[TransGame.TnXpManager]
DebugEverythingUnlocked=false
CurrencyForLevelUp=1000
CurrencyLevelUpOverrides=(Level=1,CurrencyForLevelUp=2000)
LevelTable=5
LevelTable=15
LevelTable=30
LevelTable=50
LevelTable=75
LevelTable=110
LevelTable=155
LevelTable=210
LevelTable=275
LevelTable=350
LevelTable=440
LevelTable=545
LevelTable=665
LevelTable=800
LevelTable=950
LevelTable=1120
LevelTable=1310
LevelTable=1520
LevelTable=1750
LevelTable=2000
LevelTable=2270
LevelTable=2560
LevelTable=2870
LevelTable=3200
LevelTable=3550