[TransGame.TnXpManager]
DebugEverythingUnlocked=false
CurrencyForLevelUp=1000
CurrencyLevelUpOverrides=(Level=1,CurrencyForLevelUp=2000)
LevelTable=500
LevelTable=1500
LevelTable=3000
LevelTable=5000
LevelTable=7500
LevelTable=11000
LevelTable=15500
LevelTable=21000
LevelTable=27500
LevelTable=35000
LevelTable=44000
LevelTable=54500
LevelTable=66500
LevelTable=80000
LevelTable=95000
LevelTable=112000
LevelTable=131000
LevelTable=152000
LevelTable=175000
LevelTable=200000
LevelTable=227000
LevelTable=256000
LevelTable=287000
LevelTable=320000
LevelTable=355000