[TransGame.TnXpManager]
DebugEverythingUnlocked=false
CurrencyForLevelUp=1000
CurrencyLevelUpOverrides=(Level=1,CurrencyForLevelUp=2000)
LevelTable=5000
LevelTable=15000
LevelTable=30000
LevelTable=50000
LevelTable=75000
LevelTable=110000
LevelTable=155000
LevelTable=210000
LevelTable=275000
LevelTable=350000
LevelTable=440000
LevelTable=545000
LevelTable=665000
LevelTable=800000
LevelTable=950000
LevelTable=1120000
LevelTable=1310000
LevelTable=1520000
LevelTable=1750000
LevelTable=2000000
LevelTable=2270000
LevelTable=2560000
LevelTable=2870000
LevelTable=3200000
LevelTable=3550000